# OOP

Task_1_1_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.sh  index.html  (+7 more)
Task_2_1_2/: allclasses-index.html  build.gradle  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/org/example/: Main.html  Master.html  Utils.html  Worker.html  package-summary.html  package-tree.html
Task_2_1_2/src/main/java/org/example/: Main.java  Master.java  Utils.java  Worker.java
Task_2_1_2/src/test/java/org/example/: MasterTest.java
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/org/pizza/: Baker.html  Courier.html  OrderHandler.html  OrderList.html  Parser.html  Warehouse.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/org/pizza/: Baker.java  Courier.java  OrderHandler.java  OrderList.java  Parser.java  PizzaConfig.java  Warehouse.java
Task_2_2_1/src/test/java/: PizzaTest.java
Task_2_2_1/src/test/resources/: pizzeria.json
Task_2_3_1/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru/nsu/mikiyanskiy/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/mikiyanskiy/controller/: ConfigurationController.html  SnakeGameController.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/mikiyanskiy/data/: SnakeData.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/mikiyanskiy/model/: AllDirections.html  ModelOfGame.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/ru/nsu/mikiyanskiy/: Main.java
Task_2_3_1/src/main/java/ru/nsu/mikiyanskiy/controller/: ConfigurationController.java  SnakeGameController.java
Task_2_3_1/src/main/java/ru/nsu/mikiyanskiy/data/: SnakeData.java
Task_2_3_1/src/main/java/ru/nsu/mikiyanskiy/model/: AllDirections.java  ModelOfGame.java  Snake.java
Task_2_3_1/src/main/resources/ru/nsu/mikiyanskiy/view/: game.fxml  game_config.fxml
Task_2_3_1/src/test/java/ru/nsu/mikiyanskiy/controller/: ConfigurationControllerTest.java
Task_2_3_1/src/test/java/ru/nsu/mikiyanskiy/model/: ModelOfGameTest.java  SnakeTest.java
(+157 files in other folders)
