plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13' // Плагин для JavaFX
}

def javafxVersion = '17' // Указываем версию JavaFX

group = 'ru.nsu.mikiyanskiy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для JavaFX, с указанием версии
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"

    // Зависимости для тестирования
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'ru.nsu.mikiyanskiy.Main' // Главный класс приложения
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml'] // Модули JavaFX, которые используются в приложении
}
