plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.mikiyanskiy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-core:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
}

test {
    useJUnitPlatform()
    jvmArgs += '--add-opens=java.base/jdk.internal.vm=ALL-UNNAMED'
}

sourceSets {
    main {
        resources.srcDirs = ['src/main/resources']
    }
    test {
        resources.srcDirs = ['src/test/resources']
    }
}



jacocoTestReport {
    reports {
        xml.required = true
    }
}